{
  "name": "smart-rtl-he",
  "version": "1.0.1",
  "description": "Hebrew right-to-left for the Claude Desktop Code tab: replies, prompts, tables and lists",
  "author": { "name": "Meidapnim" },
  "license": "MIT",
  "keywords": ["rtl", "hebrew", "bidi"],
  "types": "./types/index.d.ts"
}
